datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://127.0.0.1/bbscs
datasource.username = root
datasource.password = root
datasource.maxPoolSize = 40
datasource.minPoolSize = 1
datasource.initialPoolSize = 1
datasource.maxIdleTime = 20

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
mysql.jdbc.batch_size = 40
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path =/ehcache.xml

project.path = E:/software/Java/workstation/bbsws/